<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db3d276514bd42f1a922833f66890dd9" Name="Diagram1">
        <EntityTypeShape EntityType="BetweenUsModel.tblFriend" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblPost" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblPostLiker" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BetweenUsModel.tblUser" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="BetweenUsModel.FK__tblFriend__UserI__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK__tblFriend__UserI__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK__tblPost__UserID__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK__tblPostLi__PostI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="BetweenUsModel.FK__tblPostLi__UserI__6A30C649" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>